{
  "name": "ghost-dimension-server",
  "version": "1.0.0",
  "description": "Custom server for Ghost Dimension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
