{
  "name": "ghost-network",
  "version": "1.0.0",
  "description": "Ghost Engine Sync Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
